# androidBase

./: README.md  build.gradle
alipay/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijustyce/weekly1601/: AppApplication.java  MainActivity.java
app/src/main/java/com/ijustyce/weekly1601/event/: ShowFunctionEvent.java
app/src/main/java/com/ijustyce/weekly1601/http/: UserService.java
app/src/main/res/layout/: item_discovery_bottom.xml
fastandroiddev3/: build.gradle
fastandroiddev3/src/main/java/com/ijustyce/fastandroiddev3/http/: FileAPI.java  HttpManager.java  HttpResultModel.java
fastandroiddev3/src/main/java/com/ijustyce/fastandroiddev3/ui/: PinchImageView.java
map/: build.gradle
qrcode/: build.gradle
