// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.51'
    ext.android_plugin_version = '3.3.2'
    ext.buildTool = '28.0.0'
    ext.support = '28.0.0'
    ext.compileSdk = 28
    ext.minSdk = 14
    ext.appVersionCode = 1
    ext.appVerionName = '1.0'
    ext.targetSdk = 28

    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
